<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header{
            background-color: rgb(52 ,132, 202);
        }
        body {
            font-family: Arial, sans-serif;
        }
        #logo{
            width: 70px;
            height: 70px;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .login-form {
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        #login input{
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        h2{
            color: rgb(52 ,132, 202);
        }
        .user{
            padding-bottom: 100px;
        }
        button {
            padding: 10px 20px;
            background-color: rgb(52 ,132, 202);
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(52 ,132, 202);
        }
        footer .link{
            margin-top: 180px; 
            text-align: center;
            background: rgb(52, 132, 202);
            color: #f1f1f1;
            padding: 15px;
        }
        footer .link a img{
           width: 30px;
           height: 30px;
           margin-left: 30px;
        }
    </style>       
</head>
<body>
    <header>
        <a href="trangchu.html"><img id="logo" src="images/avt.png" alt="logo trang"></a>
    </header>
    <main>
    <div class="container">
        <form id="login" class="login-form" action="#">
            <h2>Đăng Ký</h2>
            <input type="username" placeholder="Họ và tên"><br>
            <br>
            <input type="text" placeholder="Email"><br>
            <br>
            <input type="number" placeholder="Số điện thoại"><br>
            <br>
            <input type="password" placeholder="Mật khẩu"><br>
            <br>
            <input type="password" placeholder="Xác nhận mật khẩu"><br>
            <br>
            <button type="submit">Đăng nhập</button>
        </form>
    </div>
    </main>
    <footer>
        <div class="link">
            &copy;2024 BY NGUYEN VAN HOAN <a href="https://www.facebook.com/jaki.hoan"><img src="images/logofb.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com/vanhoan.2005/"><img src="images/logoinsta.jpg" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>